server.port=7070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nagesh
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#cloud.aws.region.static=
#cloud.aws.stack.auto=
#application.bucket.name=