server.port=7070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nagesh
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


cloud.aws.credentials.access-key=AKIA2OLAPFV4V7WVEWVX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=rms-employeeresource